name: uw3_test
channels:
  - conda-forge
dependencies:
  - python=3.10
  - mpmath<=1.3
  - mesalib
  - numpy
  - scipy
  - mpich-mpicc
  - mpich-mpicxx
  - cython=3.*
  - petsc>=3.20.5
  - petsc4py>=3.20.4
  - mpi4py
  - h5py
  - sympy
  - gmsh
  - pytest
  - ipython # needed for "display" functionality (should be optional !)
  - pyvista # flagged in some tests (should not be needed for tests !)
  - pip

